/* card 스타일 */
#card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* card main 스타일 */
.card-main {
    background-color: rgba(0, 0, 0, 0.178);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 630px;
    max-height: 800px;
    max-width: 300px;
    min-width: 200px;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-basis: calc(20% - 10px); /* 각 카드의 초기 너비 설정 */
    margin-right: 30px;
    /* 나머지 스타일 속성들 */
}

.card-main::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    border-radius: 20px;
}

/* card header 스타일 */
.card-header {
    -webkit-transition: 0.5s; /*사파리 & 크롬*/
    -moz-transition: 0.5s; /*파이어폭스*/
    -ms-transition: 0.5s; /*인터넷 익스플로러*/
    -o-transition: 0.5s; /*오페라*/
    transition: 0.5s;
    width: 100%;
    max-height: 450px;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.card-main:hover {
    opacity: 0.8;
}
/* card-img 스타일 */
.card-img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
}

/* card footer 스타일 */
.card-body-footer {
    text-align: center;
    text-justify: center;
    margin-top: 20px;
    bottom: 0;
    max-width: 200px;
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: black;
    font-weight: bold;
}

/* 답변 btn */
.popupBtn {
    background-color: rgba(66, 88, 66, 0.805);
    color: #fff;
    font-weight: bold;
    text-align: center;
    float: right;
    width: 100px;
    margin: 15px 15px 15px 0;
    border-radius: 50%;
    font-weight: bold;
    padding: 10px 10px;
    line-height: 20px;
}

.popupBtn:hover {
    box-shadow: 300px 0 0 0 rgba(0, 0, 0, 0.7) inset;
}

.popupBtn {
    position: relative;
}
